<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="demo">
    <a href="#" class="brand">
      <img class="logo" src="images/IMG_20160613_223539.jpg" />
      <span>Kazuya Nakajima</span>
    </a>

  <!-- responsive-->
    <input id="bmenub" type="checkbox" class="show">
    <label for="bmenub" class="burger pseudo button">menu</label>

    <div class="menu">
      <a href="https://github.com/mdmss37" target="_blank">
        <span class="fa-stack fa-lg icon-github">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-github fa-stack-1x"></i>
        </span>
      </a>
      <a href="https://www.linkedin.com/in/kazuya-nakajima" target="_blank">
        <span class="fa-stack fa-lg icon-linkedin">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x"></i>
        </span>
      </a>
      <a href="https://www.facebook.com/NakajimaKazuya1037" target="_blank">
        <span class="fa-stack fa-lg icon-facebook">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
        </span>
      </a>
      <a href="https://twitter.com/1037ss" target="_blank">
        <span class="fa-stack fa-lg icon-twitter">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
      </a>
    </div>
  </nav>
  
  <div id="page-content">
    <div class="card">
      <header>
        <h1>Introduction</h1>
      </header>
      <div class="introduction-body">
        <p>Finished coding bootcamp Lewagon Tokyo program on Nov 2017.</p>
      </div>
      <div class="flex-language">
        <div>
          <img src="images/html5-original-wordmark.svg" alt="logo-html5" class="svg-language">
        </div>
        <div>
          <img src="images/css3-original-wordmark.svg" alt="logo-css" class="svg-language">  
        </div>
        <div>
          <img src="images/javascript-original.svg" alt="logo-javascript" class="svg-language">          
        </div>
        <div>
          <img src="images/ruby-original-wordmark.svg" alt="logo-ruby" class="svg-language">  
        </div>
        <div>
          <img src="images/rails-original-wordmark.svg" alt="logo-rails" class="svg-language">  
        </div>
        <div>
          <img src="images/heroku-original-wordmark.svg" alt="logo-heroku" class="svg-language">
        </div>
        <div>
          <img src="images/git-original-wordmark.svg" alt="logo-git" class="svg-language">
        </div>
        <div>
          <img src="images/github-original-wordmark.svg" alt="logo-github" class="svg-language">
        </div>
      </div>
      
      <footer>
        <p>Today's quote</p>
        <blockquote>
          <p>some quote</p>
        </blockquote>
      </footer>
    </div>
      
      <div class="flex one three-600">
        <div>
          <article class="card card-project">
            <img src="images/favicon_128px.png" class="img-project">
            <footer>
              <h3>Counsellor</h3>
              <p>2 week project @Lewagon Tokyo</p>
              <p>Online counseling platform</p>
              <button>See more</button>
            </footer>
          </article>
        </div>
        <div>
          <article class="card card-project">
            <img src="/web/img/forest.jpg">
            <footer>
              <h3>Profile page</h3>
              <p>Introduction page</p>
              <p>My own profile page</p>
              <button>See more</button>
            </footer>
          </article>
        </div>
        <div>
          <article class="card card-project">
            <img src="images/parrot.svg" class="img-project">
            <footer>
              <h3>Parrot sweeper</h3>
              <p>Personal project</p>
              <p>Mine sweeper clone</p>
              <button>See more</button>
            </footer>
          </article>
        </div>
    </div>

  </div>
  <script type="text/javascript" src="minesweeper.js"></script>
</body>
</html>